# Servicen_Chalange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstjetchalange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstjetchalange/: MainActivity.kt
app/src/main/java/com/example/firstjetchalange/data/api/: ApiService.kt
app/src/main/java/com/example/firstjetchalange/data/models/albumId/: AlbumIdList.kt  AlbumIdListItem.kt
app/src/main/java/com/example/firstjetchalange/data/models/userInfo/: Address.kt  Company.kt  Geo.kt  UserInfoList.kt  UserInfoListItem.kt
app/src/main/java/com/example/firstjetchalange/data/repository/: UserInfoRemoteDataSource.kt  UserInfoRemoteDataSourceImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/firstjetchalange/data/repository/albumId/: AlbumIdRemoteDataSource.kt  AlbumIdRemoteDataSourceImpl.kt  AlbumIdRepositoryImpl.kt
app/src/main/java/com/example/firstjetchalange/data/repository/userInfo/: UserInfoRemoteDataSource.kt  UserInfoRemoteDataSourceImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/firstjetchalange/domain/repository/: AlbumIdRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/firstjetchalange/domain/usecase/: GetAlbumIdUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/example/firstjetchalange/presentation/: App.kt
app/src/main/java/com/example/firstjetchalange/presentation/di/: Injector.kt
app/src/main/java/com/example/firstjetchalange/presentation/di/albumId/: AlbumIdModule.kt  AlbumIdScope.kt  AlbumIdSubComponent.kt
app/src/main/java/com/example/firstjetchalange/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/firstjetchalange/presentation/di/userInfoModule/: UserInfoModule.kt  UserInfoScope.kt  UserInfoSubComponent.kt
app/src/main/java/com/example/firstjetchalange/presentation/di/userModule/: UserInfoModule.kt  UserInfoScope.kt  UserInfoSubComponent.kt
app/src/main/java/com/example/firstjetchalange/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/example/firstjetchalange/presentation/view/adapter/: AlbumIdAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/example/firstjetchalange/presentation/view/fragments/: AlbumIdFragment.kt  PhotoIdFragment.kt  UserIfnoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/firstjetchalange/presentation/view/viewModel/: AlbumIdViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/firstjetchalange/view/activities/: MainActivity.kt
app/src/main/java/com/example/firstjetchalange/view/fragments/: AlbumIdFragment.kt  PhotoIdFragment.kt  UserIfnoFragment.kt
app/src/main/res/layout/: activity_main.xml  albumid_item.xml  fragment_album_id.xml  fragment_photo_id.xml  fragment_user_ifno.xml  userinfo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstjetchalange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
