<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userIfnoFragment">

    <fragment
        android:id="@+id/userIfnoFragment"
        android:name="com.example.firstjetchalange.presentation.view.fragments.UserInfoFragment"
        android:label="fragment_user_ifno"
        tools:layout="@layout/fragment_user_ifno" >
        <action
            android:id="@+id/action_userIfnoFragment_to_albumIdFragment"
            app:destination="@id/albumIdFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumIdFragment"
        android:name="com.example.firstjetchalange.presentation.view.fragments.AlbumIdFragment"
        android:label="fragment_album_id"
        tools:layout="@layout/fragment_album_id" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_albumIdFragment_to_photoIdFragment"
            app:destination="@id/photoIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoIdFragment"
        android:name="com.example.firstjetchalange.presentation.view.fragments.PhotoIdFragment"
        android:label="fragment_photo_id"
        tools:layout="@layout/fragment_photo_id" >
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="photoId"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="photoUrl"
            app:argType="string"
            android:defaultValue=" "
            />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" "
            />
    </fragment>
</navigation>